spring.application.name=Book-Store-Website

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreapp
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework.web=debug
